Host git.sr.ht
  IdentityFile ~/.ssh/git_ed25519

Host *.runners.sr.ht
  IdentityFile ~/.ssh/git_ed25519

Host github.com
  IdentityFile ~/.ssh/git_ed25519

Host codeberg.org
  IdentityFile ~/.ssh/git_ed25519

Host start
  User start
  Hostname start
  IdentityFile ~/.ssh/id_ed25519

Host hass
  User root
  Hostname hass
  IdentityFile ~/.ssh/id_ed25519

Host apps
  User root
  Hostname 192.168.1.197
  IdentityFile ~/.ssh/id_ed25519

Host pve
  User root
  Hostname 192.168.1.210
  IdentityFile ~/.ssh/id_ed25519

