set -g mouse on

unbind C-b
set-option -g prefix C-a

bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'snow'

run '~/.config/tmux/plugins/tpm/tpm'
